:root {
  /* spacing */
  --space-s: 8px;
  --space-m: 16px;
  --space-l: 32px;

  /* colors */
  --color-primary: rgb(245, 203, 92);
  --font-gray: rgb(82, 91, 118);

  /* fonts */
  --header-font: "Gaegu", cursive;
  --main-font: "Glacial Indifference", sans-serif;
  --fontweight-light: 100;

  /* font-sizes */
  /* Typography - Size */
  --font-size-display: 36px;
  --font-size-h1: 32px;
  --font-size-h2: 28px;
  --font-size-h3: 26px;
  --font-size-h4: 22px;
  --font-size-h5: 20px;
  --font-size-h6: 18px;
  --font-size-base: 16px;
  --font-size-s: 14px;
  --font-size-xs: 12px;

  /* Typography - Weight */
  --font-light: 300;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.margin-y-s {
  margin-top: var(--space-s);
  margin-bottom: var(--space-s);
}

.btn {
  font-size: 20px;
  width: 140px;
  height: 35px;
  border-radius: 10px;
  /* border: 2px solid var(--font-gray); */
  font-family: var(--header-font);
  letter-spacing: 1.5px;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}

.btn:hover {
  transform: translate(2px, -2px);
  cursor: pointer;
}

.btn-primary {
  color: var(--font-gray);
  background-color: var(--color-primary);
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-semi-bold);
  line-height: 1.25;
  margin: 0;
  font-family: var(--header-font);
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-semi-bold);
  line-height: 1.25;
  margin: 0;
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-semi-bold);
  line-height: 1.25;
  margin: 0;
}

h4 {
  font-size: var(--font-size-h4);
  font-weight: var(--font-semi-bold);
  line-height: 1.25;
  margin: 0;
}

h5 {
  font-size: var(--font-size-h5);
  font-weight: var(--font-semi-bold);
  line-height: 1.25;
  margin: 0;
}

h6 {
  font-size: var(--font-size-h6);
  font-weight: var(--font-semi-bold);
  line-height: 1.25;
  margin: 0;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

footer img {
  margin: 10px;
}

.card {
  width: 100%;
  height: 150px;
  display: flex;
  border: 1px solid var(--color-primary);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.25s ease-in-out;
}

.card:hover {
  transform: translate(2px, -2px);
  border: 2px solid var(--color-primary);
}

.card img {
  height: 90%;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: auto var(--space-l);
  border: 1px solid var(--color-primary);
}

.card .card-right-panel {
  padding: var(--space-m);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-evenly;
  background-color: white;
}

.card .card-right-panel .card-right-panel-header {
  color: var(--color-primary);
}
